<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="85203-sii-facturas-sin-iva">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CL_LST_PRE_APP:D3ploy2020">
          <Created>2024-04-04T11:09:47.2965558+02:00</Created>
          <Type>SQL</Type>
          <Server>CL_LST_PRE_APP</Server>
          <UserName>D3ploy2020</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQLDESA41:D3ploy2020">
          <Created>2024-04-03T10:56:28.3145219+02:00</Created>
          <Type>SQL</Type>
          <Server>SQLDESA41</Server>
          <UserName>D3ploy2020</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQLPRO42:D3ploy2020">
          <Created>2024-04-03T13:07:35.297979+02:00</Created>
          <Type>SQL</Type>
          <Server>SQLPRO42</Server>
          <UserName>D3ploy2020</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="InformeFacturasSiiPendientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CL_LST_PRE_APP:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CL_LST_PRE_APP</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>InformeFacturasSiiPendientes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="_______InformeFacturasSiiPendientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>85203-sii-facturas-sin-iva\misc\_______InformeFacturasSiiPendientes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>