<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="85263-oauth-contazara">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQLDESA41:D3ploy2020">
          <Created>2024-04-04T17:44:16.1619971+02:00</Created>
          <Type>SQL</Type>
          <Server>SQLDESA41</Server>
          <UserName>D3ploy2020</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CONTAZARA_API_VERSION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>CONTAZARA_API_VERSION.sql</FullPath>
        </FileNode>
        <FileNode Name="CONTAZARA_BASEURL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>CONTAZARA_BASEURL.sql</FullPath>
        </FileNode>
        <FileNode Name="CONTAZARA_CLIENTID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>CONTAZARA_CLIENTID.sql</FullPath>
        </FileNode>
        <FileNode Name="CONTAZARA_PASSWORD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>CONTAZARA_PASSWORD.sql</FullPath>
        </FileNode>
        <FileNode Name="CONTAZARA_POINT_AUTH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>CONTAZARA_POINT_AUTH.sql</FullPath>
        </FileNode>
        <FileNode Name="CONTAZARA_POINT_SEARCH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>CONTAZARA_POINT_SEARCH.sql</FullPath>
        </FileNode>
        <FileNode Name="CONTAZARA_TOKEN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>CONTAZARA_TOKEN.sql</FullPath>
        </FileNode>
        <FileNode Name="CONTAZARA_USERNAME.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>CONTAZARA_USERNAME.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>