<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="77733-notificaciones">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CL_LST_PRE_APP:D3ploy2020">
          <Created>2024-04-11T15:44:57.0541614+02:00</Created>
          <Type>SQL</Type>
          <Server>CL_LST_PRE_APP</Server>
          <UserName>D3ploy2020</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQLDESA41:D3ploy2020">
          <Created>2024-04-11T16:22:38.2438863+02:00</Created>
          <Type>SQL</Type>
          <Server>SQLDESA41</Server>
          <UserName>D3ploy2020</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Menu-Tecnica-Notificaciones.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>Menu-Tecnica-Notificaciones.sql</FullPath>
        </FileNode>
        <FileNode Name="s50_041_CONFIG_otInspecciones_EstadoEnvios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CL_LST_PRE_APP:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CL_LST_PRE_APP</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>s50_041_CONFIG_otInspecciones_EstadoEnvios.sql</FullPath>
        </FileNode>
        <FileNode Name="s50_042_CONFIG_otInspecciones_ContratoGeneralPorFechaActualizacion_Melilla.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CL_LST_PRE_APP:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CL_LST_PRE_APP</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>s50_042_CONFIG_otInspecciones_ContratoGeneralPorFechaActualizacion_Melilla.sql</FullPath>
        </FileNode>
        <FileNode Name="s50_043_CONFIG_otInspecciones_ContratoGeneral_Melilla.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CL_LST_PRE_APP:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CL_LST_PRE_APP</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>s50_043_CONFIG_otInspecciones_ContratoGeneral_Melilla.sql</FullPath>
        </FileNode>
        <FileNode Name="s50_otInspecciones_ContratoGeneral_Melilla.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CL_LST_PRE_APP:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CL_LST_PRE_APP</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>s50_otInspecciones_ContratoGeneral_Melilla.sql</FullPath>
        </FileNode>
        <FileNode Name="s50_otInspecciones_ContratoGeneralPorFechaActualizacion_Melilla.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CL_LST_PRE_APP:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CL_LST_PRE_APP</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>s50_otInspecciones_ContratoGeneralPorFechaActualizacion_Melilla.sql</FullPath>
        </FileNode>
        <FileNode Name="s50_otInspecciones_EstadoEnvios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CL_LST_PRE_APP:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CL_LST_PRE_APP</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>s50_otInspecciones_EstadoEnvios.sql</FullPath>
        </FileNode>
        <FileNode Name="Menu-Tecnica-NotificacionesBOE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLDESA41:False:D3ploy2020</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLDESA41</AssociatedConnSrvName>
          <AssociatedConnUserName>D3ploy2020</AssociatedConnUserName>
          <FullPath>Menu-Tecnica-NotificacionesBOE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>